<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_date"
        android:title="Date Created"/>

    <item
        android:id="@+id/popup_alphabetically"
        android:title="Alphabetically"/>

    <item
        android:id="@+id/popup_wsjf"
        android:title="WSJF"/>

</menu>