<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6dp"
            android:src="@drawable/ic_menu_briefcase_download" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Version 1.0" />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WSJF" />

        <TextView
            style="@style/about_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WSJF (Weighted Shortest Job First) is a prioritization technique recommended by Dean Leffingwell that determines job sequencing, calculated as the cost of delay divided by job duration. Jobs that can deliver the most value (or cost of delay), and are of the shortest duration are selected first for implementation." />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cost of Delay" />

        <TextView
            style="@style/about_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are three primary elements that contribute to the cost of delay:\n \nUser Value: What is the relative value of the feature in the eyes of the business or the user?\n\nTime Value: Describes the need of delivering something in a timescale.\n\nRROE Value: Gives a relative value for the need of a business to eliminate risks earlier or the potential for new business opportunity to be derived from the task.\n\nAlgorithm: Cost of Delay = (User Value + Time Value + RROE Value)  " />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Duration" />

        <TextView
            style="@style/about_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To determine the job duration, a job size proxy is used.\n\nJob Size: The estimate of length of time to implement the feature." />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result" />

        <TextView
            style="@style/about_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finally, when all the aforementioned values have been established, we have a reasonable straightforward calculation for comparing tasks via WSJF. \n\nWSJF = (User Value + Time Value + RROE Value) / Job Size" />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developer" />

        <RelativeLayout
            android:id="@+id/about_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <TextView
                android:id="@+id/about_developer_name"
                style="@style/about_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="Alexandros Parpas\n\nSend Feedback" />

        </RelativeLayout>

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Legal" />

        <TextView
            style="@style/about_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_legal" />
    </LinearLayout>
</ScrollView>