<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Version 1.0" />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_wsjf_title" />

        <TextView
            style="@style/about_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_wsjf_text" />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_cod_title" />

        <TextView
            style="@style/about_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_cod_text" />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_job_duration_title" />

        <TextView
            style="@style/about_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_job_duration_text" />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_result_title" />

        <TextView
            style="@style/about_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_result_text" />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_developer_title" />

        <RelativeLayout
            android:id="@+id/about_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <TextView
                android:id="@+id/about_developer_name"
                style="@style/about_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="@string/about_developer_text" />

        </RelativeLayout>

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_legal_title" />

        <TextView
            style="@style/about_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_legal_text" />
    </LinearLayout>
</ScrollView>