<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/add_job_layout_top"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="#439F47"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <EditText
            android:id="@+id/job_title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:gravity="start|center"
            android:hint="@string/details_job_title_hint"
            android:inputType="textAutoCorrect|textCapSentences"
            android:lines="2"
            android:maxLines="3"
            android:textSize="20sp" />

    </LinearLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/add_job_layout_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/details_headings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DEDEDE" />

            <RelativeLayout
                android:id="@+id/set_description"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:id="@+id/description_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_description_black_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/description_icon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details_job_description"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/job_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minLines="1"
                        android:maxLines="3"
                        android:lines="3"
                        android:background="@android:color/transparent"
                        android:hint="@string/details_job_description_hint"
                        android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                        android:textColor="#727272"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_date_value"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:id="@+id/date_value_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_date_range_black_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/date_value_icon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details_job_date"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_alignBottom="@id/set_date_value"-->
            <!--android:background="#DEDEDE" />-->

            <RelativeLayout
                android:id="@+id/set_date_time"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:id="@+id/date_time_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_access_time_black_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/date_time_icon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details_job_time"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date_time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                style="@style/details_headings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/details_values" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DEDEDE" />

            <RelativeLayout
                android:id="@+id/set_user_value"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:clickable="true">
                <!--android:background="?android:attr/selectableItemBackground"-->

                <ImageView
                    android:id="@+id/user_value_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_format_list_numbered_black_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/user_value_icon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details_user_value"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details_default_value"
                        android:textColor="#727272"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/user_value_info"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_info_outline_black_36dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_time_value"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:id="@+id/time_value_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_format_list_numbered_black_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/time_value_icon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Value"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details_default_value"
                        android:textColor="#727272"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/time_value_info"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_info_outline_black_36dp" />

            </RelativeLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_alignBottom="@id/set_description"-->
            <!--android:background="#DEDEDE" />-->

            <RelativeLayout
                android:id="@+id/set_rroe_value"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:id="@+id/rroe_value_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_format_list_numbered_black_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/rroe_value_icon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details_rroe_value"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rroe_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details_default_value"
                        android:textColor="#727272"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/rroe_value_info"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_info_outline_black_36dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_job_size_value"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:id="@+id/job_size_value_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_format_list_numbered_black_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/job_size_value_icon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details_job_size"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/job_size_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details_default_value"
                        android:textColor="#727272"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/job_size_value_info"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_info_outline_black_36dp" />
            </RelativeLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/details_adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/details_ad_unit_id">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_job_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/add_job_layout_top"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="86dp"
        android:padding="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_send_white_24dp"
        app:fabSize="normal" />

</RelativeLayout>