<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tasks_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Replaced android.support.v7.widget.RecyclerView with the
         new EmptyRecyclerView -->
    <com.ap.alexparpas.wsjf.model.EmptyRecyclerView
        android:id="@+id/job_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/todo_list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/no_data_available" />

</LinearLayout>
